{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/pulse/75a32da25911-runtime","time":"2022-05-23T00:33:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file virtualgl2.6.5-install/bin/.vglrun.vars32","time":"2022-05-23T00:33:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file virtualgl2.6.5-install/bin/.vglrun.vars64","time":"2022-05-23T00:33:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file virtualgl2.6.5-install/bin/cpustat","time":"2022-05-23T00:33:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file virtualgl2.6.5-install/bin/glreadtest","time":"2022-05-23T00:33:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file virtualgl2.6.5-install/bin/glxinfo","time":"2022-05-23T00:33:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file virtualgl2.6.5-install/bin/glxspheres64","time":"2022-05-23T00:33:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file virtualgl2.6.5-install/bin/nettest","time":"2022-05-23T00:33:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file virtualgl2.6.5-install/bin/tcbench","time":"2022-05-23T00:33:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file virtualgl2.6.5-install/bin/vglclient","time":"2022-05-23T00:33:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file virtualgl2.6.5-install/bin/vglconfig","time":"2022-05-23T00:33:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file virtualgl2.6.5-install/bin/vglconnect","time":"2022-05-23T00:33:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file virtualgl2.6.5-install/bin/vglgenkey","time":"2022-05-23T00:33:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file virtualgl2.6.5-install/bin/vgllogin","time":"2022-05-23T00:33:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file virtualgl2.6.5-install/bin/vglrun","time":"2022-05-23T00:33:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file virtualgl2.6.5-install/bin/vglserver_config","time":"2022-05-23T00:33:39Z"}
